{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Experimental environment: Ubuntu 16.04; python3; Tensorflow\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/NicoRahm/CGvsPhoto"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/NicoRahm/CGvsPhoto}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Installing\
Running in terminal : pip3 install CGvsPhoto\
\
Database format\
Your database must follow this organization :\
Database:\
	test:\
		Real\
		CGG\
	train:\
		Real\
		CGG\
	validation:\
		Real\
		CGG\
\
Then, change the path in run \'92create_DB.py\'92 and \'91create_patches_splicing.py\'92. Run them in python3.\
For training and testing, change the path in \'91config.ini\'92 and \'91train.py\'92. Run them in python3.}