{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
Experimental environment: Ubuntu16.04; MATLAB 2014; Python 2.6; Keras-2.2.4\
\
1. image pre-processing\
Confirm your directory in the datasets folder.\
datasets:\
    full:\
    	PG\
	CG\
    patches:\
	train:\
		PG\
		CG\
	test:\
		PG\
		CG\
	valid:\
		PG\
		CG\
Change the path in 'utils/makePatches.m\'92 and run it in MATLAB.\
\
2 train and test \
\
For training the model: Change the path in 'src/model.py\'92 and run it in python2.\
For testing the model: run patchesTestAcc.py}