{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15460\viewh9760\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
Experimental environment
\f1 : Ubuntu 16.04; Python 3; Tensorflow\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/kratzert/finetune_alexnet_with_tensorflow/"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 https://github.com/kratzert/finetune_alexnet_with_tensorflow/}}
\f0 \cf3 \ul \ulc3 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \ulnone 1. Image pre-process\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 Confirm your directory in the datasets folder.\
\
datasets:\
	CG\
	PG \
Output:\
	CGG\
	Real\

\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Run 'picpatch\'a1\'af to cut the image.\
Then, run \'a1\'afcreate_txt.py\'a1\'af to get \'a1\'aftrain.txt\'a1\'af and \'a1\'aftext.txt\'a1\'af .\
\
2. Train and test \
Change the path in \'a1\'aetrainval_alexnet.py\'a1\'af and run it in Python3.\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \ul \
}